<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/classSelectDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Select your class:"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextCharacterName" />

    <Spinner
        android:id="@+id/classSelectSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:contentDescription="List of available classes"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/classSelectDescription"
        tools:listitem='@layout/spinner_list' />

    <TextView
        android:id="@+id/attributePointLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Attribute Points left:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/classSelectSpinner" />

    <TextView
        android:id="@+id/attributePointCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/attributePointLabel"
        app:layout_constraintStart_toEndOf="@+id/attributePointLabel"
        app:layout_constraintTop_toTopOf="@+id/attributePointLabel"
        tools:text="5" />

    <TextView
        android:id="@+id/characterNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Type Character name:"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextCharacterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Character Name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/characterNameLabel" />

    <Button
        android:id="@+id/generateCharsheetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:clickable="false"
        android:enabled="false"
        android:onClick="generateCharsheet"
        android:text="generate charactersheet"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/bodyLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:minWidth="80sp"
        android:text="Body"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/bodyMinus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bodyMinus" />

    <TextView
        android:id="@+id/attributesHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Attributes"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/attributePointCounter" />

    <TextView
        android:id="@+id/bodyAttributeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/bodyMinus"
        app:layout_constraintStart_toEndOf="@+id/bodyMinus"
        app:layout_constraintTop_toTopOf="@+id/bodyMinus"
        tools:text="1" />

    <Button
        android:id="@+id/bodyMinus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:minWidth="48dip"
        android:minHeight="48dp"
        android:text="-"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/bodyLabel"
        app:layout_constraintTop_toBottomOf="@+id/attributesHeading" />

    <Button
        android:id="@+id/bodyPlus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:minWidth="48dip"
        android:text="+"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/bodyAttributeValue"
        app:layout_constraintStart_toEndOf="@+id/bodyAttributeValue"
        app:layout_constraintTop_toTopOf="@+id/bodyAttributeValue" />

    <Button
        android:id="@+id/mindMinus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:minWidth="48dip"
        android:text="-"
        app:layout_constraintStart_toEndOf="@+id/mindLabel"
        app:layout_constraintTop_toBottomOf="@+id/bodyMinus" />

    <TextView
        android:id="@+id/mindLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:minWidth="80sp"
        android:text="Mind"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/mindMinus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mindMinus" />

    <TextView
        android:id="@+id/mindAttributeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/mindMinus"
        app:layout_constraintStart_toEndOf="@+id/mindMinus"
        app:layout_constraintTop_toTopOf="@+id/mindMinus"
        tools:text="1" />

    <Button
        android:id="@+id/mindPlus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:minWidth="48dip"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="@+id/mindAttributeValue"
        app:layout_constraintStart_toEndOf="@+id/mindAttributeValue"
        app:layout_constraintTop_toTopOf="@+id/mindAttributeValue" />

    <TextView
        android:id="@+id/cunningLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:minWidth="80sp"
        android:text="Cunning"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/cunningMinus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cunningMinus" />

    <Button
        android:id="@+id/cunningMinus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:minWidth="48dip"
        android:text="-"
        app:layout_constraintStart_toEndOf="@+id/cunningLabel"
        app:layout_constraintTop_toBottomOf="@+id/mindMinus" />

    <TextView
        android:id="@+id/cunningAttributeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/cunningMinus"
        app:layout_constraintStart_toEndOf="@+id/cunningMinus"
        app:layout_constraintTop_toTopOf="@+id/cunningMinus"
        tools:text="1" />

    <Button
        android:id="@+id/cunningPlus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:minWidth="48dip"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="@+id/cunningAttributeValue"
        app:layout_constraintStart_toEndOf="@+id/cunningAttributeValue"
        app:layout_constraintTop_toTopOf="@+id/cunningAttributeValue" />

</androidx.constraintlayout.widget.ConstraintLayout>